# EasyIn-Back

./: EasyIn.sln
EasyIn/: EasyIn.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EasyIn/Controllers/: AuthenticationController.cs  BaseController.cs  CredentialController.cs  HistoryController.cs  LoginController.cs  PlatformController.cs  QrCodeLoginController.cs  UserController.cs
EasyIn/Domain/: Authentication.cs  Credential.cs  Entity.cs  Platform.cs  QrCodeLogin.cs  Settings.cs  User.cs
EasyIn/Migrations/: 20201110190329_INITIAL.Designer.cs  20201110190329_INITIAL.cs  20201111000950_PLATFORM.Designer.cs  20201111000950_PLATFORM.cs  20201111001052_AUTHENTICATION.Designer.cs  20201111001052_AUTHENTICATION.cs  20210318230841_Temporary_password_to_recover.Designer.cs  20210318230841_Temporary_password_to_recover.cs  20210324000850_RENAME_AUTHENTICATION_TO_CREDENTIAL.Designer.cs  20210324000850_RENAME_AUTHENTICATION_TO_CREDENTIAL.cs  20210514214111_QRCODE_LOGIN.Designer.cs  20210514214111_QRCODE_LOGIN.cs  20210610012239_ALLOW-INTEGRATED-LOGIN-PLATFORM.Designer.cs  20210610012239_ALLOW-INTEGRATED-LOGIN-PLATFORM.cs  MyContextModelSnapshot.cs
EasyIn/Models/: AuthenticationListModel.cs  AuthenticationModel.cs  AuthenticationUpdateModel.cs  CredentialListModel.cs  CredentialModel.cs  CredentialUpdateModel.cs  GeneratePasswordModel.cs  HistoryModel.cs  LoginRequestModel.cs  MoreThenOneCredentialError.cs  PlatformModel.cs  QrCodeLoginModel.cs  ResponseError.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
EasyIn/Properties/: launchSettings.json
EasyIn/Repositories/: AuthenticationRepository.cs  CredentialRepository.cs  LoginRepository.cs  PlatformRepository.cs  QrCodeLoginRepository.cs  UserRepository.cs
EasyIn/Repositories/Contexts/: MyContext.cs
EasyIn/Repositories/Extensions/: AuthenticationRepositoryEx.cs  CredentialRepositoryEx.cs  LoginRepositoryEx.cs  PlatformRepositoryEx.cs  QrCodeLoginRepositoryEx.cs
EasyIn/Repositories/Interfaces/: IAuthenticationRepository.cs  ILoginRepository.cs  IPlatformRepository.cs  IQrCodeLoginRepository.cs  IRepository.cs  IUserRepository.cs
EasyIn/Repositories/RepositoryBase/: RepositoryBase.cs
EasyIn/Services/: CryptoService.cs  EmailService.cs  OAuthUser.cs  RandomPasswordGenerator.cs  TokenService.cs
EasyIn/Services/Interfaces/: IEmailService.cs
EasyIn/Services/Models/: EmailOptions.cs  ForgotPasswordEmail.html
